
<!DOCTYPE html>
<html lang="no">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>AZ Template</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/lib-2.0.1/css/az-2.0.1.min.css" />
    <script src="/lib-2.0.1/js/az-2.0.1.min.js"></script>

    <link rel="stylesheet" href="/lib-2.0.1/lib/az-2.0.1.additionally.css" />
    <script src="/lib-2.0.1/lib/az-2.0.1.additionally.js"></script>
    <link rel="stylesheet" href="/lib-2.0.1/lib/az-codecolor.css" />
    <script src="/lib-2.0.1/lib/az-codecolor.js"></script>
    <script>

        $(document).ready(function ()
        {
            w3CodeColor();

            $('#section-container-2-col-1, #section-container-2-col-2, #section-container-2-col-3').matchHeight();
        });

    </script>
    <style>

        #section-1
        {
            background-color: #FFFFFF;
        }

        #section-2
        {
            background-color: #000000;
        }

        #section-3
        {
            background-color: #FFFFFF;
        }

        #section-4
        {
            background-color: #000000;
        }

        #container-2, #container-3, #container-4
        {
            padding: 70px 0 70px 0;
        }

        #container-1
        {
            height: 300px;
        }

            #container-1 > #content-1
            {
                display: none;
            }

            #container-1 > #content-2
            {
                top: 35%;
                left: 5%;
            }

            #container-1 > #content-3
            {
                top: 60%;
                left: 5%;
            }

            #container-1 > #content-1,
            #container-1 > #content-2,
            #container-1 > #content-3
            {
                position: absolute;
                z-index: 1;
            }

            #container-1 > #content-2,
            #container-1 > #content-3
            {
                color: #000000;
            }

        @media (min-width: 576px) /*SM*/
        {
            #container-1
            {
                height: 300px;
            }

                #container-1 > #content-1
                {
                    display: block;
                    top: 25%;
                    left: auto;
                    right: 5%;
                    width: 160px;
                }

                #container-1 > #content-2
                {
                    top: 60%;
                    left: 0;
                }

                #container-1 > #content-3
                {
                    top: 75%;
                    left: 0;
                }

            #container-2, #container-3, #container-4
            {
                padding: 130px 0 130px 0;
            }
        }

        @media (min-width: 768px) /*MD*/
        {
            #container-1
            {
                height: 350px;
            }

                #container-1 > #content-1
                {
                    display: block;
                    top: 25%;
                    left: auto;
                    right: 5%;
                    width: 190px;
                }

                #container-1 > #content-2
                {
                    top: 60%;
                    left: 0;
                }

                #container-1 > #content-3
                {
                    top: 75%;
                    left: 0;
                }

            #container-2, #container-3, #container-4
            {
                padding: 160px 0 160px 0;
            }
        }

        @media (min-width: 992px) /*LG*/
        {
            #container-1
            {
                height: 400px;
            }

                #container-1 > #content-1
                {
                    display: block;
                    top: 21%;
                    left: auto;
                    right: 5%;
                    width: 260px;
                }

                #container-1 > #content-2
                {
                    top: 60%;
                    left: 0;
                }

                #container-1 > #content-3
                {
                    top: 75%;
                    left: 0;
                }

            #container-2, #container-3, #container-4
            {
                padding: 160px 0 160px 0;
            }
        }

        @media (min-width: 1200px) /*XL*/
        {
            #container-1
            {
                height: 500px;
            }

                #container-1 > #content-1
                {
                    display: block;
                    top: 21%;
                    left: auto;
                    right: 5%;
                    width: 330px;
                }

                #container-1 > #content-2
                {
                    top: 60%;
                    left: 0;
                }

                #container-1 > #content-3
                {
                    top: 75%;
                    left: 0;
                }

            #container-2, #container-3, #container-4
            {
                padding: 160px 0 160px 0;
            }
        }

        #az-full-window
        {
            position: fixed;
            z-index: 5001;
            width: 100%;
            height: 0;
            bottom: 0;
            overflow: hidden;
            background-color: #FFFFFF;
            transition: height .2s;
        }

            #az-full-window.az-window-full
            {
                height: 100%;
            }
    </style>
</head>
<body>

    <form id="frmReg">

        <div class="az-navbar az-navbar-top az-navbar-sticky">
            <div class="az-navbar-top-content">

                <button type="button" class="az-navbar-button">&#9776;</button>
                <img class="az-navbar-branding mobile-only" alt="" src="/web2net/web2net_logo_white.png" />

                <div class="az-navbar-menu-wrapper">
                    <ul class="az-navbar-menu az-animated az-display-left">
                        <li><a href="#section-1">Section 1</a></li>
                        <li><a href="#section-2">Section 2</a></li>
                        <li><a href="#section-3">Section 3</a></li>
                        <li><a href="#section-4">Section 4</a></li>
                    </ul>

                    <ul class="az-navbar-menu az-display-right">
                        <li><a href="javascript:void(0);"><i class="fab fa-facebook-square fa-fw"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="fab fa-twitter-square fa-fw"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="section-1" class="az-section">
            <div id="container-1" class="az-container">

                <img id="content-1" alt="" src="/web2net/office365.png" />
                <h1 id="content-2" class="az-xs-text-xlarge az-sm-text-xxlarge az-md-text-xxxlarge az-lg-text-xxxxlarge az-xl-text-xxxxxlarge">Moderne og effektive hjemmesider</h1>
                <h1 id="content-3" class="az-xs-text-xlarge az-sm-text-xxlarge az-md-text-xxxlarge az-lg-text-xxxxlarge az-xl-text-xxxxxlarge">Fungerer på alle plattformer</h1>

            </div>
        </div>

        <div id="section-2" class="az-section">
            <div id="container-2" class="az-container">
                <div class="az-row">
                    <div class="az-col xs-12 lg-4">

                        <div id="section-container-2-col-1" class="az-margin-14 az-color-white">
                            <h1 class="az-xs-text-xlarge az-sm-text-xxlarge az-text-uppercase az-text-center az-padding-7">Webmaster tools</h1>
                            <p class="az-text-center"><img alt="" class="az-xs-width-40 az-sm-width-30 az-lg-width-40" src="/web2net/webmastertools.png" /></p>
                            <p class="az-display-center az-padding-t-14 az-padding-b-14 az-xs-width-90 az-sm-width-80">Webmaster Tools - Google Search Console, er et verktøy Google har laget for å gi deg en generell oversikt over helsestatusen til dine hjemmesider. Dette er et kraftig verktøy som oppdateres jevnlig med ny funksjonalitet for å gi deg en bedre oversikt.</p>
                        </div>

                    </div>
                    <div class="az-col xs-12 lg-4">

                        <div id="section-container-2-col-2" class="az-margin-14 az-color-white">
                            <h1 class="az-xs-text-xlarge az-sm-text-xxlarge az-text-uppercase az-text-center az-padding-7">Google analytics</h1>
                            <p class="az-text-center"><img alt="" class="az-xs-width-40 az-sm-width-30 az-lg-width-40" src="/web2net/analytics.png" /></p>
                            <p class="az-display-center az-padding-t-14 az-padding-b-14 az-xs-width-90 az-sm-width-80">Google Analytics utfører flere typer analyser av dine hjemmesider og gir deg statistikk og grunnleggende informasjon for markedsføring og søkemotoroptimalisering (SEO).</p>
                        </div>

                    </div>
                    <div class="az-col xs-12 lg-4">

                        <div id="section-container-2-col-3" class="az-margin-14 az-color-white">
                            <h1 class="az-xs-text-xlarge az-sm-text-xxlarge az-text-uppercase az-text-center az-padding-7">Sosiale medier</h1>
                            <p class="az-text-center"><img alt="" class="az-xs-width-40 az-sm-width-30 az-lg-width-40" src="/web2net/sosial-media-1.png" /></p>
                            <p class="az-display-center az-padding-t-14 az-padding-b-14 az-xs-width-90 az-sm-width-80">Sosiale medier er et verktøy for å nå ut til dine eksisterende og nye kunder. Med enkle grep kan vi gjøre dine hjemmesider langt mer tilpasset den sosiale verden enn de kanskje er i dag.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div id="section-3" class="az-section">
            <div id="container-3" class="az-container">
                <div class="az-row">
                    <div class="az-col xs-12 sm-6 lg-3">

                        <div class="az-card adjust az-xs-margin-l-21 az-xs-margin-r-21 az-sm-margin-l-7 az-sm-margin-r-7">
                            <article>
                                <img class="az-image az-width-100" src="https://www.w3schools.com/w3css/img_snowtops.jpg" />
                                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per.</p>
                                <rating>
                                    <i class="fas fa-star az-orange"></i>
                                    <i class="fas fa-star az-orange"></i>
                                    <i class="fas fa-star az-orange"></i>
                                    <i class="fas fa-star az-orange"></i>
                                    <i class="fas fa-star"></i>
                                    <span>12</span>
                                </rating>
                            </article>
                        </div>

                    </div>
                    <div class="az-col xs-12 sm-6 lg-3 az-xs-margin-t-7 az-sm-margin-t-0">

                        <div class="az-card adjust az-xs-margin-l-21 az-xs-margin-r-21 az-sm-margin-l-7 az-sm-margin-r-7">
                            <article>
                                <img class="az-image az-width-100" src="https://www.w3schools.com/w3css/img_vernazza.jpg" />
                                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per.</p>
                                <rating>
                                    <i class="fas fa-star az-orange"></i>
                                    <i class="fas fa-star az-orange"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>3</span>
                                </rating>
                            </article>
                        </div>

                    </div>
                    <div class="az-col xs-12 sm-6 lg-3 az-xs-margin-t-7 az-lg-margin-t-0">

                        <div class="az-card adjust az-xs-margin-l-21 az-xs-margin-r-21 az-sm-margin-l-7 az-sm-margin-r-7">
                            <article>
                                <img class="az-image az-width-100" src="https://www.w3schools.com/w3css/img_snowtops.jpg" />
                                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per.</p>
                                <rating>
                                    <i class="fas fa-star az-orange"></i>
                                    <i class="fas fa-star az-orange"></i>
                                    <i class="fas fa-star az-orange"></i>
                                    <i class="fas fa-star az-orange"></i>
                                    <i class="fas fa-star"></i>
                                    <span>12</span>
                                </rating>
                            </article>
                        </div>

                    </div>
                    <div class="az-col xs-12 sm-6 lg-3 az-xs-margin-t-7 az-lg-margin-t-0">

                        <div class="az-card adjust az-xs-margin-l-21 az-xs-margin-r-21 az-sm-margin-l-7 az-sm-margin-r-7">
                            <article>
                                <img class="az-image az-width-100" src="https://www.w3schools.com/w3css/img_vernazza.jpg" />
                                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per.</p>
                                <rating>
                                    <i class="fas fa-star az-orange"></i>
                                    <i class="fas fa-star az-orange"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>3</span>
                                </rating>
                            </article>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div id="section-4" class="az-section">
            <div id="container-4" class="az-container">
                <div class="az-row">
                    <div class="az-col xs-12 sm-6 lg-3">

                        <div class="az-card adjust az-xs-margin-l-21 az-xs-margin-r-21 az-sm-margin-l-7 az-sm-margin-r-7">
                            <img class="az-image az-width-100" src="https://www.w3schools.com/w3css/img_avatar3.png" />
                            <article>
                                <name><i class="fas fa-user fa-fw"></i>John Doe</name>
                                <address><i class="fas fa-home fa-lg"></i>8 Mile Road</address>
                                <phone><i class="fas fa-phone fa-fw"></i>+47 123 45 678</phone>
                                <email><i class="fas fa-envelope fa-fw"></i>john.doe@web2net.no</email>
                            </article>
                        </div>

                    </div>
                    <div class="az-col xs-12 sm-6 lg-3 az-xs-margin-t-7 az-sm-margin-t-0">

                        <div class="az-card adjust az-xs-margin-l-21 az-xs-margin-r-21 az-sm-margin-l-7 az-sm-margin-r-7">
                            <img class="az-image az-width-100" src="https://www.w3schools.com/w3css/img_avatar4.png" />
                            <article>
                                <name><i class="fas fa-user fa-fw"></i>Jane Doe</name>
                                <address><i class="fas fa-home fa-lg"></i>8 Mile Road</address>
                                <phone><i class="fas fa-phone fa-fw"></i>+47 123 45 678</phone>
                                <email><i class="fas fa-envelope fa-fw"></i>jane.doe@web2net.no</email>
                            </article>
                        </div>

                    </div>
                    <div class="az-col xs-12 sm-6 lg-3 az-xs-margin-t-7 az-lg-margin-t-0">

                        <div class="az-card adjust az-xs-margin-l-21 az-xs-margin-r-21 az-sm-margin-l-7 az-sm-margin-r-7">
                            <img class="az-image az-width-100" src="https://www.w3schools.com/w3css/img_avatar3.png" />
                            <article>
                                <name><i class="fas fa-user fa-fw"></i>John Doe</name>
                                <address><i class="fas fa-home fa-lg"></i>8 Mile Road</address>
                                <phone><i class="fas fa-phone fa-fw"></i>+47 123 45 678</phone>
                                <email><i class="fas fa-envelope fa-fw"></i>john.doe@web2net.no</email>
                            </article>
                        </div>

                    </div>
                    <div class="az-col xs-12 sm-6 lg-3 az-xs-margin-t-7 az-lg-margin-t-0">

                        <div class="az-card adjust az-xs-margin-l-21 az-xs-margin-r-21 az-sm-margin-l-7 az-sm-margin-r-7">
                            <img class="az-image az-width-100" src="https://www.w3schools.com/w3css/img_avatar4.png" />
                            <article>
                                <name><i class="fas fa-user fa-fw"></i>Jane Doe</name>
                                <address><i class="fas fa-home fa-lg"></i>8 Mile Road</address>
                                <phone><i class="fas fa-phone fa-fw"></i>+47 123 45 678</phone>
                                <email><i class="fas fa-envelope fa-fw"></i>jane.doe@web2net.no</email>
                            </article>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="az-navbar az-navbar-bottom az-navbar-sticky">
            <div class="az-navbar-bottom-content">
                <ul class="az-navbar-menu">
                    <li><a href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><p>Søk</p></a></li>
                    <li><a href="javascript:void(0);"><i class="fas fa-suitcase fa-fw"></i><p>Turer</p></a></li>
                    <li><a href="javascript:void(0);"><i class="fas fa-inbox fa-fw"></i><p>Innboks</p></a></li>
                    <li><a href="javascript:void(0);"><i class="fas fa-user fa-fw"></i><p>Profil</p></a></li>
                </ul>
            </div>
        </div>

    </form>

</body>
</html>





