
<!DOCTYPE html>
<html lang="no">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>AZ Slideshow</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/lib-2/css/az-2.min.css" />
    <script src="/lib-2/js/az-2.min.js"></script>
    <link rel="stylesheet" href="/lib-2/lib/az-codecolor.css" />
    <script src="/lib-2/lib/az-codecolor.js"></script>
    <script>

        var AZSlideshow1 = {};

        $(document).ready(function ()
        {
            $.subscribe("functionlib/azSlideshowAfterOpen", function (e, data)
            {
                console.log("azSlideshowAfterOpen");
                console.log(data);
            });

            AZSlideshow1 = new AZSlideshow(
                {
                    azSlideshowId: "slideshow1"
                });
        });

//azSlideshowId: ""
//azSlideshowType: "slideshow", "page"
//azSlideshowDirection: "horisontal", "vertical",
//azSlideshowEffect: "fade", "cube", "flip", "coverflow", "creative1", "creative2", "creative3", "creative4", "creative5", "creative6"
//azSlideshowArrows: true / false
//azSlideshowPagination: false / true
//azSlideshowAutoplay: false / true
//azSlideshowLoop: true / false
//azSlideshowSpeed: 400
//azSlideshowWidth: 0
//azSlideshowHeight: 0

    </script>
    <style>

        :root
        {
            --fontSizeHeading1: max(min(calc(32px + (120 - 32) * ((100vw - 360px) / (1366 - 360))), 120px), 32px);
            --fontSizeHeading2: max(min(calc(28px + (64 - 28) * ((100vw - 360px) / (1366 - 360))), 64px), 28px);
            --fontSizeHeading3: max(min(calc(22px + (44 - 22) * ((100vw - 360px) / (1366 - 360))), 44px), 22px);
        }

        .absolute
        {
            position: absolute;
            inset: 0;
        }

            .absolute > .spiderman
            {
                position: absolute;
                bottom: 21px;
                right: 14px;
                border-radius: 7px;
                background-color: rgba(0,0,0,0.4);
            }

            .absolute > .matrix
            {
                position: absolute;
                bottom: 21px;
                left: 14px;
            }

        .text
        {
            text-transform: uppercase;
            color: #FFFFFF;
        }

        .absolute > .spiderman > .text:nth-child(1)
        {
            margin-left: 70px;
            font-size: var(--fontSizeHeading1);
            letter-spacing: 12px;
        }

        .absolute > .spiderman > .text:nth-child(2)
        {
            margin-left: 154px;
            font-size: var(--fontSizeHeading2);
        }

            .absolute > .spiderman > .text:nth-child(2) > span
            {
                font-weight: bold;
            }

        .absolute > .spiderman > .text:nth-child(3)
        {
            margin-left: 10px;
            font-size: var(--fontSizeHeading3);
            font-style: italic;
            letter-spacing: 12px;
            color: gold;
        }

        .absolute > .matrix > .text:nth-child(1)
        {
            margin-left: 70px;
            font-size: var(--fontSizeHeading1);
            letter-spacing: 12px;
        }

        .absolute > .matrix > .text:nth-child(2)
        {
            margin-left: 154px;
            font-size: var(--fontSizeHeading2);
        }

        .absolute > .matrix > .text:nth-child(3)
        {
            margin-left: 10px;
            font-size: var(--fontSizeHeading3);
            font-style: italic;
            letter-spacing: 12px;
            color: gold;
        }

        @media (max-width: 576px)
        {
            .absolute
            {
                display: none;
            }
        }
    </style>
</head>
<body>

    <div class="swiper" id="slideshow1">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="https://shaders-slider.uiinitiative.com/images/01.jpg" />
                <div class="absolute">
                    <div class="spiderman">
                        <div class="text">Spiderman</div>
                        <div class="text">Marvel <span>Comics</span></div>
                        <div class="text">Peter Parker</div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="https://shaders-slider.uiinitiative.com/images/04.jpg" />
                <div class="absolute">
                    <div class="matrix">
                        <div class="text">The Matrix</div>
                        <div class="text">Warner Bros</div>
                        <div class="text">Keanu Reeves</div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="https://shaders-slider.uiinitiative.com/images/02.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="https://shaders-slider.uiinitiative.com/images/03.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="https://shaders-slider.uiinitiative.com/images/05.jpg" />
            </div>
        </div>
    </div>

</body>
</html>

<!--



    <div class="az-section">
        <div class="az-container-fluid">
            <div class="az-row">
                <div class="az-col xs-12 sm-6">

                    <div class="swiper" id="slideshow1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="https://shaders-slider.uiinitiative.com/images/01.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="https://shaders-slider.uiinitiative.com/images/02.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="https://shaders-slider.uiinitiative.com/images/03.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="https://shaders-slider.uiinitiative.com/images/04.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="https://shaders-slider.uiinitiative.com/images/05.jpg" />
                            </div>
                        </div>
                    </div>

                </div>
                <div class="az-col xs-12 sm-6">

                    <div class="swiper" id="slideshow2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="https://shaders-slider.uiinitiative.com/images/03.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="https://shaders-slider.uiinitiative.com/images/04.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="https://shaders-slider.uiinitiative.com/images/05.jpg" />
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="az-section">
        <div class="az-container-fluid">
            <div class="az-row">
                <div class="az-col xs-12 sm-6">

                </div>
                <div class="az-col xs-12 sm-6">

                </div>
            </div>
        </div>
    </div>

    <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
        <div class="az-display-absolute-middle az-color-white az-margin-28" style="width: 50vw;">
            <div class="az-text-jumbo">Lorem ipsum</div>
            <p class="az-text-xlarge">
                Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per.
                Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per.
            </p>
        </div>
    </div>

    <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
        <div class="az-display-absolute-topright az-color-white az-margin-28" style="width: 50vw;">
            <div class="az-text-jumbo">Lorem ipsum</div>
            <p class="az-text-xlarge">
                Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per.
            </p>
        </div>
    </div>

    <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
        <div class="az-display-absolute-bottomleft az-color-white az-margin-28" style="width: 50vw;">
            <div class="az-text-jumbo">Lorem ipsum</div>
            <p class="az-text-xlarge">
                Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per.
                Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per.
            </p>
        </div>
    </div>

    <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
        <div class="az-display-absolute-bottomright az-color-white az-margin-28" style="width: 50vw;">
            <div class="az-text-jumbo">Lorem ipsum</div>
            <p class="az-text-xlarge">
                Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per.
            </p>
        </div>
    </div>








<div class="az-row">
    <div class="az-col xs-12">

        <div id="az-slideshow-1" class="az-slideshow">
            <div class="az-slides">
                <slide>
                    <img src="/web2net/slideshow1.jpg">
                    <div class="az-display-absolute-topleft az-text-jumbo az-color-white az-margin-14">Dette er en tekst</div>
                </slide>
                <slide>
                    <img src="/web2net/slideshow2.jpg">
                    <div class="az-display-absolute-middle az-text-jumbo az-color-danger az-margin-14">Dette er en tekst</div>
                </slide>
                <slide>
                    <img src="/web2net/slideshow3.jpg">
                    <div class="az-display-absolute-bottomright az-text-jumbo az-color-blue az-margin-14">Dette er en tekst</div>
                </slide>
                <slide>
                    <img src="/web2net/slideshow2.jpg">
                    <div class="az-display-absolute-middle az-text-jumbo az-color-danger az-margin-14">Dette er en tekst</div>
                </slide>
            </div>
        </div>

    </div>
</div>

<div id="section-2" class="az-section">
    <div class="az-container-fluid">

        <div class="az-row">
            <div class="az-col xs-12 lg-4">

                <div id="section-container-1-col-1" class="az-margin-14 az-color-white">
                    <h1 class="az-xs-text-xlarge az-sm-text-xxlarge az-text-uppercase az-text-center az-padding-7">Webmaster tools</h1>
                    <p class="az-text-center"><img alt="" class="az-xs-width-40 az-sm-width-30 az-lg-width-40" src="/web2net/webmastertools.png" /></p>
                    <p class="az-display-center az-padding-t-14 az-padding-b-14 az-xs-width-90 az-sm-width-80">Webmaster Tools - Google Search Console, er et verktøy Google har laget for å gi deg en generell oversikt over helsestatusen til dine hjemmesider. Dette er et kraftig verktøy som oppdateres jevnlig med ny funksjonalitet for å gi deg en bedre oversikt.</p>
                </div>

            </div>
            <div class="az-col xs-12 lg-4">

                <div id="section-container-1-col-2" class="az-margin-14 az-color-white">
                    <h1 class="az-xs-text-xlarge az-sm-text-xxlarge az-text-uppercase az-text-center az-padding-7">Webmaster tools</h1>
                    <p class="az-text-center"><img alt="" class="az-xs-width-40 az-sm-width-30 az-lg-width-40" src="/web2net/webmastertools.png" /></p>
                    <p class="az-display-center az-padding-t-14 az-padding-b-14 az-xs-width-90 az-sm-width-80">Webmaster Tools - Google Search Console, er et verktøy Google har laget for å gi deg en generell oversikt over helsestatusen til dine hjemmesider. Dette er et kraftig verktøy som oppdateres jevnlig med ny funksjonalitet for å gi deg en bedre oversikt.</p>
                </div>

            </div>
            <div class="az-col xs-12 lg-4">

                <div id="section-container-1-col-3" class="az-margin-14 az-color-white">
                    <h1 class="az-xs-text-xlarge az-sm-text-xxlarge az-text-uppercase az-text-center az-padding-7">Sosiale medier</h1>
                    <p class="az-text-center"><img alt="" class="az-xs-width-40 az-sm-width-30 az-lg-width-40" src="/web2net/sosial-media-1.png" /></p>
                    <p class="az-display-center az-padding-t-14 az-padding-b-14 az-xs-width-90 az-sm-width-80">Sosiale medier er et verktøy for å nå ut til dine eksisterende og nye kunder. Med enkle grep kan vi gjøre dine hjemmesider langt mer tilpasset den sosiale verden enn de kanskje er i dag.</p>
                </div>

            </div>
        </div>

    </div>
</div>-->
